spring.application.name=MVCCrud

spring.datasource.url=jdbc:mysql://127.0.0.1/Stu
spring.datasource.username=root
spring.datasource.password=jagruti@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
